{
    "name": "stats/worker",
    "description": "CI statistics worker",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Odstrcilik",
            "email": "martin.odstrcilik@gmail.com"
        }
    ],
    "require": {
        "roave/security-advisories": "dev-master",
        "php": ">=7.2",
        "nette/di": "^2.4",
        "nette/bootstrap": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "kdyby/console": "^2.7",
        "tracy/tracy": "^2.4",
        "php-amqplib/php-amqplib": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Stats\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "bash -c \"mkdir -m 777 -p {log,temp}\"",
            "bash -c \"chmod 777 {log,temp}\""
        ],
        "post-install-cmd": [
            "bash -c \"mkdir -m 777 -p {log,temp}\"",
            "bash -c \"chmod 777 {log,temp}\""
        ]
    }
}
