FROM php:7.2-cli

LABEL maintainer="martin.odstrcilik@gmail.com"

RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

RUN docker-php-ext-install -j$(nproc) bcmath

COPY . /usr/src/worker

WORKDIR /usr/src/worker

RUN composer install --no-dev

CMD [ "php", "./bin/console" ]
